#VRML V2.0 utf8

TransparencyType {
	value DELAYED_BLEND
}

Transform {
	translation	0 0 -140
	children [
		Shape
		{
			appearance Appearance {
				texture	ImageTexture {
					url	"maps/bg.jpg"
				}
			}
			geometry DEF pPlane7_0Geo IndexedFaceSet
			{
    			convex FALSE
    			solid FALSE
    			coord DEF pPlane7GeoPoints Coordinate
    			{
    				point [
    					-41.600 -23.400 -0.000,
    					41.600 -23.400 -0.000,
    					-41.600 23.400 -0.000,
    					41.600 23.400 -0.000
    				]
    			}
    			coordIndex [
    				0 1 3 2 -1
    			]
    			texCoord TextureCoordinate
    			{
    				point [
    					0 -0
    					1.000000 -0
    					1.000000 1.000000
    					0 1.000000
    				]
    			}
    			texCoordIndex [
    				0 1 2 3 -1
    			]
			}
		}
	]
}

Rotor {
	translation	17.573013 11.729229 -80
	rotation 0 0 1 0.01
	speed 0.005
	children [
		Shape
		{
			appearance Appearance {
				texture	ImageTexture {
					url	"maps/star.png"
				}
			}
			geometry DEF pPlane4_0Geo IndexedFaceSet
			{
    			convex FALSE
    			solid FALSE
    			coord DEF pPlane4GeoPoints Coordinate
    			{
    				point [
    					0.650 2.094 0.000,
    					-2.068 0.496 0.000,
    					2.249 -0.624 0.000,
    					-0.470 -2.222 0.000
    				]
    			}
    			coordIndex [
    				0 1 3 2 -1
    			]
    			texCoord TextureCoordinate
    			{
    				point [
    					0 0
    					1.000000 0
    					1.000000 1.000000
    					0 1.000000
    				]
    			}
    			texCoordIndex [
    				0 1 2 3 -1
    			]
			}
		}
	]
}



Rotor {
   translation		-2.324880 -2.647906 -15.000000
   rotation	0 0 1 0.01
   speed 0.005
	children [
		Shape
		{
			appearance Appearance {
				texture	ImageTexture {
					url	"maps/earth.png"
				}
			}
			geometry DEF pPlane2_0Geo IndexedFaceSet
			{
    			convex FALSE
    			solid FALSE
    			coord DEF pPlane2GeoPoints Coordinate
    			{
    				point [
    					-1.970 -1.792 0.000,
    					1.860 -1.792 0.000,
    					-1.970 2.038 0.000,
    					1.860 2.038 0.000
    				]
    			}
    			coordIndex [
    				0 1 3 2 -1
    			]
    			texCoord TextureCoordinate
    			{
    				point [
    					0 0
    					1.000000 0
    					1.000000 1.000000
    					0 1.000000
    				]
    			}
    			texCoordIndex [
    				0 1 2 3 -1
    			]
			}
		}
	]
}

Transform {
	translation	2.953540 -2.322464 -15.000000
	children [
		Shape
		{
			appearance Appearance {
				texture	ImageTexture {
					url	"maps/moon.png"
				}
			}
			geometry DEF pPlane3_0Geo IndexedFaceSet
			{
    			convex FALSE
    			solid FALSE
    			coord DEF pPlane3GeoPoints Coordinate
    			{
    				point [
    					-0.468 -0.425 0.000,
    					0.441 -0.425 0.000,
    					-0.468 0.484 0.000,
    					0.441 0.484 0.000
    				]
    			}
    			coordIndex [
    				0 1 3 2 -1
    			]
    			texCoord TextureCoordinate
    			{
    				point [
    					0 0
    					1.000000 0
    					1.000000 1.000000
    					0 1.000000
    				]
    			}
    			texCoordIndex [
    				0 1 2 3 -1
    			]
			}
		}
	]
}
