<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EffectiveAreaWrapper.cs">
    <Files>
      <File FileName="Assets\EffectiveAreaWrapper.cs" Line="19" Column="4" />
      <File FileName="Assets\Assets\FPSInputController.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>