<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character Controller Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Character Controller Scripts\FatherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character Controller Scripts\MouseLook.cs" Line="79" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>