#VRML V2.0 utf8

PROTO Aim[
	exposedField SFVec3f scale 1.5 1.5 1.5 #准心大小
	exposedField SFVec3f translation 0 0 0 #准心位置
	exposedField SFInt32 life 0 #生命值 ,0 一滴血,-3 两滴血
	exposedField SFInt32 life1State 0 #第一滴血的状态, 0 有血 1 无血 
	exposedField SFInt32 life2State 0 #第二滴血的状态, 0 有血 1 无血 
	exposedField SFInt32 aimState -1  #准星状态, -1 只显示圈, -3,显示圈、线、血量
	exposedField SFBool enable TRUE
]
{
	Transform {
		scale IS scale
		translation	IS translation
		children [
			Annotation{
				children[
					Billboard {
						children [
							TransparencyType {value	DELAYED_BLEND}
							Material{
								diffuseColor 1 1 1 
								emissiveColor 1 1 1
							}
							Rotor {
								rotation 0 0 1 -0.01
								speed 0.2
								on IS enable
								children [
									ImageTexture{url "aim_1.png"}
									DEF _t_face IndexedFaceSet{
										coord Coordinate {
											point [
												-1 -0.9999 0
												1 -0.9999 0
												1 0.9999 0
												-1 0.9999 0
											]
										}
										coordIndex [0 1 2 3 -1]
									}
								]
							}
							Rotor {
								rotation 0 0 1 0.01
								speed 0.2
								on IS enable
								children [
									ImageTexture{url "aim_0.png"}
									IndexedFaceSet{
										coord Coordinate {
											point [
												-1 -0.9999 0
												1 -0.9999 0
												1 0.9999 0
												-1 0.9999 0
											]
										}
										coordIndex [0 1 2 3 -1]
									}
								]
							}
							
						]
					}	
				
				]
			
			}
			
		]
	}
}					      