#VRML V2.0 utf8

DEF	fireTrans Transform	{
	children [
		DEF	fireSwi Switch {
			choice [
				ImageTexture{url "../../images/effects/fire.png"}
				IndexedFaceSet{
					coord Coordinate {
						point [
							-1.5 -1.5 0
							1.5 -1.5 0
							1.5 1.5 0
							-1.5 1.5 0
						]	
					}
					coordIndex [0 1 2 3 -1]
					texCoord DEF fireTexCoord TextureCoordinate {
						point [0 0 1 0 1 1 0 1]
					}
					texCoordIndex [0 1 2 3]
				}
			]
		}
	]
}

DEF	smokeTrans Transform	{
	children [
		DEF	smokeSwi Switch {
			choice [
				ImageTexture{url "../../images/effects/fire.png"}
				IndexedFaceSet{
					coord Coordinate {
						point [
							-2 -2 0
							2 -2 0
							2 2 0
							-2 2 0
						]	
					}
					coordIndex [0 1 2 3 -1]
					texCoord DEF smokeTexCoord TextureCoordinate {
						point [0 0 1 0 1 1 0 1]
					}
					texCoordIndex [0 1 2 3]
				}
			]
		}
	]
}