#VRML V2.0 utf8
TransparencyType {
	value DELAYED_BLEND
}

Transform {
	translation	0 0 -140
	children [
		Shape
		{
			appearance Appearance {
				texture	ImageTexture {
					url	"../../images/index.jpg"
				}
			}
			geometry DEF pPlane7_0Geo IndexedFaceSet
			{
    			convex FALSE
    			solid FALSE
    			coord DEF pPlane7GeoPoints Coordinate
    			{
    				point [
    					-41.600 -23.400 -0.000,
    					41.600 -23.400 -0.000,
    					-41.600 23.400 -0.000,
    					41.600 23.400 -0.000
    				]
    			}
    			coordIndex [
    				0 1 3 2 -1
    			]
    			texCoord TextureCoordinate
    			{
    				point [
    					0 -0
    					1.000000 -0
    					1.000000 1.000000
    					0 1.000000
    				]
    			}
    			texCoordIndex [
    				0 1 2 3 -1
    			]
			}
		}
	]
}
Transform {
	translation	-0.035 -0.13 -0.9
	scale 0.04 0.04 0.04
	children [										 
		Transform {
			translation	0 0 -0.001
			children [
				Material{
					emissiveColor 1 1 1
					diffuseColor 1 1 1
				}

				ImageTexture{
					url	"../../images/handup_blue.png"
				}
				DEF start_plane IndexedFaceSet{
					solid FALSE
					coord Coordinate {
						point [
							-0.3 0 0
							0.3 0 0
							0.3 1.2 0
							-0.3 1.2 0
						]
					}
					coordIndex [0 1 2 3 -1]
					texCoord TextureCoordinate {
						point [
							0 0 1 0 1 1 0 1
						]
					}
				}
			]
		}

		Transform {
			translation	0 0 -0.0005
			children [
				DEF start_clip ClipPlane {
					plane 0 -1 0 -0.09
				}
				Material{
					emissiveColor 1 1 1
					diffuseColor 1 1 1
				}

				ImageTexture{
					url	"../../images/handup_green.png"
				}
				USE	start_plane
			]
		}

		Group {
			children [
				Material{
					emissiveColor 1 1 1
					diffuseColor 1 1 1
				}

				ImageTexture{
					url	"../../images/handup.png"
				}
				USE	start_plane
			]
		}

	    Transform {
			translation	1.35 0.05 0
			children [
				Material{
					emissiveColor 1 1 1
					diffuseColor 1 1 1
				}

				ImageTexture{
					url	"../../images/startgame.png"
				}
				IndexedFaceSet{
					solid FALSE
					coord Coordinate {
						point [
							-1 0 0
							1 0 0
							1 0.5 0
							-1 0.5 0
						]
					}
					coordIndex [0 1 2 3 -1]
				}
			]
		}
	]
}