#VRML V2.0 utf8

DEF globalBg GUIWindow {
	type "UI/BlankWindow"
	size 1 1 
	properties [
		#"BoxBackground" "set:UI_game image:bg"
		"BoxBackground" "set:UI_index image:bg"
	]
	children [
		DEF cursorUI GUIWindow {
			type "UI/BlankWindow"
			size 0.056640625 0.109375
			position 0 0
			angle 0.2
			zorder 300
			visible	FALSE
			properties [
				"BoxBackground" "set:UI image:cursor_hand_bg"
			]
			children [
				GUIWindow {
					type "UI/BlankWindow"
					position 0 1
					children [
						GUIWindow {
							type "UI/BlankWindow"
							position 0 -1
							properties [
								"BoxBackground" "set:UI image:cursor_hand_fill"
							]
						}
					]
				}
				GUIWindow {
					type "UI/BlankWindow"
					properties [
						"BoxBackground" "set:UI image:cursor_hand_mask"
					]
				}
			]
		}
		DEF indexWin GUIWindow {
			type "UI/BlankWindow"
			size 1 1
			visible	FALSE
			children [
				DEF design GUIWindow {
					type "UI/BlankWindow"
					size 0.2783203125 0.09765625
					position 0.2685546875 0.8515625
					properties [
						"BoxBackground" "set:UI image:button1_normal"
					]
					children [
						GUIWindow {
							type "UI/BlankWindow"
							size 1 1
							properties [
								"BoxBackground" "set:UI image:index_design"
							]
						}
						GUIWindow {
							type "UI/BlankWindow"
							size 0.3684210526315789 1.4133333333333333
							position 0.15 0
							clippedByParent	FALSE
							properties [
								"BoxBackground" "set:UI image:index_design_icon"
							]
							horizontalAlignment	RIGHT
							verticalAlignment CENTER
						}
					]
				}

				DEF top GUIWindow {
					type "UI/BlankWindow"
					size 0.2783203125 0.09765625
					position 0.1796875 0.7552083333333334
					properties [
						"BoxBackground" "set:UI image:button1_normal"
					]
					children [
						GUIWindow {
							type "UI/BlankWindow"
							size 1 1
							properties [
								"BoxBackground" "set:UI image:index_top"
							]
						}
						GUIWindow {
							type "UI/BlankWindow"
							size 0.3684210526315789 1.4133333333333333
							position -0.2 0
							clippedByParent	FALSE
							properties [
								"BoxBackground" "set:UI image:index_top_icon"
							]
							verticalAlignment CENTER
						}
					]
				}

				DEF train GUIWindow {
					type "UI/BlankWindow"
					size 0.2783203125 0.09765625
					position 0.232421875 0.6471354166666666
					properties [
						"BoxBackground" "set:UI image:button1_normal"
					]
					children [
						GUIWindow {
							type "UI/BlankWindow"
							size 1 1
							properties [
								"BoxBackground" "set:UI image:index_train"
							]
						}
						GUIWindow {
							type "UI/BlankWindow"
							size 0.3684210526315789 1.4133333333333333
							position 0.15 0
							clippedByParent	FALSE
							properties [
								"BoxBackground" "set:UI image:index_train_icon"
							]
							horizontalAlignment	RIGHT
							verticalAlignment CENTER
						}
					]
				}

				DEF newgame GUIWindow {
					type "UI/BlankWindow"
					size 0.2783203125 0.09765625
					position 0.1611328125 0.5481770833333334
					properties [
						"BoxBackground" "set:UI image:button1_normal"
					]
					children [
						GUIWindow {
							type "UI/BlankWindow"
							size 1 1
							properties [
								"BoxBackground" "set:UI image:index_newgame"
							]
						}
						GUIWindow {
							type "UI/BlankWindow"
							size 0.3684210526315789 1.4133333333333333
							position -0.2 0
							clippedByParent	FALSE
							properties [
								"BoxBackground" "set:UI image:index_newgame_icon"
							]
							verticalAlignment CENTER
						}
					]
				}
			]
		}

		DEF	keepOut GUIWindow {
			type "UI/BlankWindow"
			position 0 0
			size 1 1
			zorder 5
			visible	TRUE
			properties [
				"BoxBackground" "set:UI image:color_ffffff"
				"BgColour" "AA000000"
			]
		}

		DEF popupWin GUIWindow {
			type "UI/BlankWindow"
			size 1 1
			position 0 0
			zorder 10
			visible	FALSE
			children [
				DEF popupPause GUIWindow {
					type "UI/BlankWindow"
					size 1 1
					visible	FALSE
					text "PAUSED"	  
					properties [
						"TextFont" "font50"
						"TextColour" "FFFF0000"
					]
				}


				DEF popupScore GUIWindow {
					type "UI/BlankWindow"
					size 1 1
					alpha 0
					visible	TRUE
					properties [
						"BoxBackground" "set:UI image:color_ffffff"
					]
					children [
						DEF score GUIWindow {
							type "UI/BlankWindow"
							size 0.12109375 0.046875
							position 0.3798828125 0.16796875
							properties [
								"TextFont" "font38"
							]
						}

						DEF rightRatio GUIWindow {
							type "UI/BlankWindow"
							size 0.12109375 0.046875
							position 0.1708984375 0.16796875
							properties [
								"TextFont" "font38"
							]
						}
					]
				}
			]
		}
		DEF gameWin GUIWindow {
			type "UI/BlankWindow"
			size 1 1
			visible	FALSE
			children [
				DEF	bullets GUIWindow {
					type "UI/BlankWindow"
					size 1 1
					children [
						GUIWindow {
							type "UI/BlankWindow"
							size 0.048828125 0.06510416666666667
#							position 0.8251953125 0.89
							position 0.349609375 0.4225520833
							visible	FALSE
							children [
								GUIWindow {
									type "UI/BlankWindow"
									size 0.8 0.8
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:FRUIT image:pingguo"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow" 
									size 1 1
									alpha 1
									zorder -1
									clippedByParent	FALSE
									visible	FALSE
									properties [
										#"BoxBackground" "set:_file image:../FRUIT/halo.png"
										"BoxBackground" "set:UI image:color_blank"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"
									size 1 1
									position 0 0.9
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:UI image:num_5"
									]
								}
							]
							horizontalAlignment	CENTER
							verticalAlignment CENTER
						}

						GUIWindow {
							type "UI/BlankWindow"
							size 0.048828125 0.06510416666666667
#							position 0.771484375 0.89
							position 0.2958984375 0.4225520833
							visible	FALSE 
							children [
								GUIWindow {
									type "UI/BlankWindow"
									size 1 1
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:FRUIT image:pingguo"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"  
									size 1 1
									alpha 1
									zorder -1
									clippedByParent	FALSE
									visible	FALSE
									properties [
										#"BoxBackground" "set:_file image:../FRUIT/halo.png"
										"BoxBackground" "set:UI image:color_blank"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"
									size 1 1
									position 0 0.9
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:UI image:num_4"
									]
								}
							]
							horizontalAlignment	CENTER
							verticalAlignment CENTER
						}

						GUIWindow {
							type "UI/BlankWindow"
							size 0.048828125 0.06510416666666667
#							position 0.71875 0.89
							position 0.2431640625 0.4225520833
							visible	FALSE
							children [
								GUIWindow {
									type "UI/BlankWindow"  
									size 1 1
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:FRUIT image:pingguo"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"  
									size 1 1
									alpha 1
									zorder -1
									clippedByParent	FALSE
									visible	FALSE
									properties [
										#"BoxBackground" "set:_file image:../FRUIT/halo.png"
										"BoxBackground" "set:UI image:color_blank"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"
									size 1 1
									position 0 0.9
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:UI image:num_3"
									]
								}
							]
							horizontalAlignment	CENTER
							verticalAlignment CENTER
						}

						GUIWindow {
							type "UI/BlankWindow"
							size 0.048828125 0.06510416666666667
#							position 0.666015625 0.89
							position 0.1904296875 0.4225520833
							visible	FALSE
							children [
								GUIWindow {
									type "UI/BlankWindow"  
									size 1 1
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:FRUIT image:pingguo"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"
								    size 1 1
									alpha 1  
									zorder -1
									clippedByParent	FALSE
									visible	FALSE
									properties [
										#"BoxBackground" "set:_file image:../FRUIT/halo.png"
										"BoxBackground" "set:UI image:color_blank"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"
									size 1 1
									position 0 0.9
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:UI image:num_2"
									]
								}
							]
							horizontalAlignment	CENTER
							verticalAlignment CENTER
						}

						GUIWindow {
							type "UI/BlankWindow"
							size 0.048828125 0.06510416666666667
#							position 0.61328125 0.89
							position 0.1376953125 0.4225520833
							visible	FALSE
							children [
								GUIWindow {
									type "UI/BlankWindow"  
									size 1 1
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:FRUIT image:pingguo"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"
								    size 1 1
									alpha 1  
									zorder -1
									clippedByParent	FALSE
									visible	FALSE
									properties [
										#"BoxBackground" "set:_file image:../FRUIT/halo.png"
										"BoxBackground" "set:UI image:color_blank"
									]
									horizontalAlignment	CENTER
									verticalAlignment CENTER
								}
								GUIWindow {
									type "UI/BlankWindow"
									size 1 1
									position 0 0.9
									clippedByParent	FALSE
									properties [
										"BoxBackground" "set:UI image:num_1"
									]
								}
							]
							horizontalAlignment	CENTER
							verticalAlignment CENTER
						}
					]
				}
				

				DEF targetBullet GUIWindow {
					type "UI/BlankWindow"
					size 0.125 0.16666666666666666
					position 0.4384765625 0.80078125
					properties [
						"BoxBackground" ""
					]
				}

				DEF	globalTime GUIWindow {
					type "UI/BlankWindow"
					size 0.2 0.08
					position -0.007 0.038
					zorder 20			   
					text "02:00"
					properties [							   
						"TextFont" "font38"
						"TextColour" "FFFFFFFF"
					]
					horizontalAlignment	CENTER
					verticalAlignment TOP
				}

				DEF	aniUI GUIWindow {
					type "UI/BlankWindow"
					size 0.2 0.08
					zorder 20	
					alpha 0
					properties [							   
						"TextFont" "font60"
						"TextColour" "FFFF3344"
					]
					horizontalAlignment	CENTER
					verticalAlignment CENTER
				}
			]
		}
		DEF f GUIWindow {
			type "UI/BlankWindow"
			size 0.3017578125 0.032552083333333336
			position 0.0927734375 0.966
			properties [
				"BoxBackground" "set:UI image:progress_b"
			]
			children [
				GUIWindow {
					type "UI/BlankWindow"
					size 1 1
					position -0.8 0
					properties [
						"BoxBackground" "set:UI image:progress_m"
					]
					zorder 1
				}
				GUIWindow {
					type "UI/BlankWindow"
					size 1 1
					properties [
						"BoxBackground" "set:UI image:progress_f"
					]
					zorder 5
				}
			]
		}
		DEF people GUIWindow {
			type "UI/BlankWindow"
			position 0.25 0.5
			size 0.5 0.5
			zorder 201 
		    visible	TRUE
			properties [
#				"BoxBackground" "depthMovie"
#				"BgColour" "AA00FF00"
			]
		}
		DEF	tempPauseUI GUIWindow {
			type "UI/BlankWindow"
			position 0.776 0.035
			size  0.186 0.3595
			visible	FALSE
			zorder 10
			children [
				GUIWindow{
					type "UI/BlankWindow"
					position 0 0
					size 1 1
					visible	FALSE
					properties [
						"BoxBackground" "set:_file image:../../images/areaBg_pause_hover.png"
					]
				}
			]
			properties [
				"BoxBackground" "set:_file image:../../images/areaBg_pause.png"
			]
		}

	]
	zorder -1
}